# MyContactsSampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gabriel_codarcea/mycontacts/view/view/: ContactsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel_codarcea/mycontacts/adapter/: ContactViewHolder.kt  ContactsAdapter.kt  RecyclerViewItemClickListenerInterface.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/api/: ApiClient.kt  ApiResponseInterface.kt  ApiService.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/api/model/: RMCharacter.kt  RMResponse.kt  RMResponseInfo.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/application/: BaseApplication.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/data/dao/: ContactDao.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/data/database/: ContactsDatabase.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/data/manager/: ContactsManager.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/data/model/: Contact.kt  DownloadStatus.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/data/repository/: ContactsDatabaseRepository.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/di/: Module.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/utils/: AvatarManager.kt  Constants.kt  ContactDiffUtilItemCallback.kt  SharedPreferencesManager.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/view/: ContactDetailsActivity.kt  ContactsActivity.kt  LauncherActivity.kt
app/src/main/java/com/gabriel_codarcea/mycontacts/view_model/: ContactDetailsViewModel.kt  ContactsViewModel.kt  LauncherViewModel.kt
app/src/main/res/drawable/: thumb_drawable.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contacts.xml  activity_launcher.xml  contact_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/gabriel_codarcea/mycontacts/data/manager/: ContactsManagerTest.kt
app/src/test/java/com/gabriel_codarcea/mycontacts/data/repository/: ContactsDatabaseRepositoryTest.kt
app/src/test/java/com/gabriel_codarcea/mycontacts/test_helpers/: CustomAutoCloseKoinTest.kt  KoinTestApp.kt  TestHelpers.kt  TestModules.kt
app/src/test/java/com/gabriel_codarcea/mycontacts/utils/: SharedPreferencesManagerTest.kt
app/src/test/java/com/gabriel_codarcea/mycontacts/view_model/: ContactDetailsViewModelTest.kt  ContactsViewModelTest.kt  LauncherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
